# app_guia_turismo_upse

./: .gitignore  build.gradle
app/: build.gradle  local.properties
app/src/androidTest/java/com/example/leonardo/aplicacion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/leonardo/aplicacion/: Atractivos.java  Bienvenido.java  Comentarios.java  Galeria.java  Login.java  RecuperarPsw.java  Recurso.java  RecursosAnimados.java  Registrarse.java  Sendero.java  Transporte.java
app/src/main/java/com/example/leonardo/guia_movil_turismo/: AcercaDeTi.java  Atractivos.java  Bienvenido.java  Comentarios.java  DatosPersonales.java  FotoUsuario.java  Galeria.java  Login.java  PerfilUsuario.java  RecuperarPsw.java  Recurso.java  RecursosAnimados.java  Registrarse.java  Sendero.java  Transporte.java  guia_movil_app.java
app/src/main/java/data_strategy/: CouchbaseManager.java
app/src/main/java/pojos/: Costo.java  Facilidad.java  Idiomas.java  Imagen.java  Recomendacion.java  Recursos.java  Senderos.java  Usuario.java
app/src/main/res/layout/: activity_acerca_de_ti.xml  activity_atractivos.xml  activity_bienvenido.xml  activity_comentarios.xml  activity_datos_personales.xml  activity_foto_usuario.xml  activity_galeria.xml  activity_login.xml  activity_perfil_usuario.xml  activity_recuperar_psw.xml  activity_recurso.xml  activity_recursos_animados.xml  activity_registrarse.xml  activity_sendero.xml  activity_transporte.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/leonardo/aplicacion/: ExampleUnitTest.java
