<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_perfil_usuario"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        tools:context="com.example.leonardo.guia_movil_turismo.DatosPersonales">

    <TextView
        android:text="Usuario:"
        android:textColor="#263238"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_login"
        android:layout_alignLeft="@+id/tv_login"
        android:layout_alignStart="@+id/tv_login"
        android:layout_marginTop="23dp"
        android:id="@+id/tv_usuario" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/tv_usuario"
        android:layout_alignLeft="@+id/tv_usuario"
        android:layout_alignStart="@+id/tv_usuario"
        android:id="@+id/et_usuario"
        android:layout_alignRight="@+id/tv_login"
        android:layout_alignEnd="@+id/tv_login" />

    <TextView
        android:text="Contraseña:"
        android:textColor="#263238"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_usuario"
        android:layout_alignLeft="@+id/et_usuario"
        android:layout_alignStart="@+id/et_usuario"
        android:id="@+id/tv_psw" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_below="@+id/tv_psw"
        android:layout_alignLeft="@+id/tv_psw"
        android:layout_alignStart="@+id/tv_psw"
        android:id="@+id/et_contraseña"
        android:layout_alignRight="@+id/et_usuario"
        android:layout_alignEnd="@+id/et_usuario" />

    <CheckBox
        android:text="Recordar Contraseña?."
        android:textColor="#263238"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_contraseña"
        android:layout_alignLeft="@+id/et_contraseña"
        android:layout_alignStart="@+id/et_contraseña"
        android:id="@+id/cb_recordar_contraseña" />

    <TextView
        android:text="Olvidaste tu Contraseña?."
        android:layout_width="wrap_content"
        android:textColor="#263238"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:id="@+id/tv_olvidaste_contraseña"
        android:layout_below="@+id/btn_invitado"
        android:layout_alignRight="@+id/ib_gmail"
        android:layout_alignEnd="@+id/ib_gmail"
        android:onClick="recuperarPsw"
        android:textIsSelectable="true"/>

    <Button
        android:text="Registrarse"
        android:background="#B0BEC5"
        android:layout_height="wrap_content"
        android:id="@+id/btn_registrarse"
        android:layout_marginRight="11dp"
        android:layout_marginEnd="11dp"
        android:layout_width="110sp"
        android:layout_below="@+id/cb_recordar_contraseña"
        android:layout_alignRight="@+id/et_contraseña"
        android:layout_alignEnd="@+id/et_contraseña"
        android:onClick="registrar" />


    <TextView
        android:text="LOGIN"
        android:textStyle="bold"
        android:textColor="#263238"
        android:textAlignment="center"
        android:background="#B0BEC5"
        android:textSize="27sp"
        android:layout_height="wrap_content"
        android:id="@+id/tv_login"
        android:layout_width="270sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="SENDERO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tv_olvidaste_contraseña"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="15dp"
        android:layout_marginEnd="15dp"
        android:id="@+id/button"
        android:onClick="sendero" />

    <Button
        android:text="Ingrese como Invitado!."
        android:textAlignment="center"
        android:background="#B0BEC5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_invitado"
        android:onClick="entrar"
        android:layout_marginTop="23dp"
        android:layout_below="@+id/loginButtonFacebook"
        android:layout_toLeftOf="@+id/button"
        android:layout_toStartOf="@+id/button" />

        <Button
        android:text="Entrar"
        android:layout_height="wrap_content"
        android:background="#B0BEC5"
        android:id="@+id/btn_entrar"
        android:layout_width="110sp"
        android:onClick="entrar"
        android:layout_below="@+id/cb_recordar_contraseña"
        android:layout_alignLeft="@+id/cb_recordar_contraseña"
        android:layout_alignStart="@+id/cb_recordar_contraseña" />

        <com.facebook.login.widget.LoginButton
            android:id="@+id/loginButtonFacebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/btn_registrarse"
            android:layout_alignLeft="@+id/btn_entrar"
            android:layout_alignStart="@+id/btn_entrar"
            android:layout_alignRight="@+id/btn_registrarse"
            android:layout_alignEnd="@+id/btn_registrarse" />
    </RelativeLayout>
</ScrollView>
