<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_recursos"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.leonardo.guia_movil_turismo.Recurso">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_imagenes"
        android:layout_below="@+id/tv_nombre_Recurso"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:weightSum="1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="118dp"
            app:srcCompat="@mipmap/m1"
            android:id="@+id/imageView2" />
    </LinearLayout>

    <RatingBar
        android:layout_width="wrap_content"
        android:id="@+id/rtb_calificacion"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_alignBottom="@+id/tv_usuario"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:numStars="6"
        android:rating="4"
        android:stepSize="0" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_help"
        android:id="@+id/img_Pregunas"
        android:elevation="4dp"
        android:layout_alignTop="@+id/img_Contactar"
        android:layout_toRightOf="@+id/img_Senderos"
        android:layout_toEndOf="@+id/img_Senderos"
        android:onClick="btnPreguntas" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_dialog_info"
        android:id="@+id/img_informacion"
        android:layout_alignTop="@+id/img_Pregunas"
        android:layout_toRightOf="@+id/img_Pregunas"
        android:layout_toEndOf="@+id/img_Pregunas"
        android:elevation="4dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_directions"
        android:id="@+id/img_Senderos"
        android:elevation="4dp"
        android:layout_alignTop="@+id/img_Pregunas"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Buscar lugares: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_buscarLugares"
        android:layout_alignBaseline="@+id/btn_cercanos"
        android:layout_alignBottom="@+id/btn_cercanos"
        android:layout_alignLeft="@+id/scroll_mejoresComentarios"
        android:layout_alignStart="@+id/scroll_mejoresComentarios" />

    <Button
        android:text="SIMILARES"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_similares"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/scroll_mejoresComentarios"
        android:layout_alignEnd="@+id/scroll_mejoresComentarios"
        android:elevation="4dp" />

    <Button
        android:text="CERCANOS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_cercanos"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/img_ubicacion"
        android:layout_toEndOf="@+id/img_ubicacion"
        android:elevation="4dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/sym_action_call"
        android:id="@+id/img_Contactar"
        android:elevation="4dp"
        android:layout_above="@+id/scroll_mejoresComentarios"
        android:layout_toLeftOf="@+id/img_ubicacion"
        android:layout_toStartOf="@+id/img_ubicacion" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/scroll_mejoresComentarios"
        android:scrollbarStyle="outsideInset"
        android:layout_above="@+id/btn_similares"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mejores Comentarios"
                android:id="@+id/tv_mejores_comentarios"/>

        </LinearLayout>
    </ScrollView>

    <TextView
        android:text="Direccion: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_direccion"
        tools:textSize="12sp"
        android:layout_above="@+id/img_ubicacion"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="100 km"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_detalle_dist"
        android:textSize="12sp"
        android:layout_alignBaseline="@+id/tv_dist"
        android:layout_alignBottom="@+id/tv_dist"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_myplaces"
        android:id="@+id/img_ubicacion"
        android:elevation="4dp"
        android:layout_alignTop="@+id/img_Senderos"
        android:layout_toLeftOf="@+id/img_Senderos"
        android:layout_toStartOf="@+id/img_Senderos" />

    <ScrollView
        android:layout_height="100sp"
        android:layout_width="250sp"
        android:id="@+id/scroll_descripcion"
        android:scrollbarStyle="outsideInset"
        android:layout_above="@+id/tv_direccion"
        android:layout_toLeftOf="@+id/tv_detalle_dist"
        android:layout_alignLeft="@+id/img_Contactar"
        android:layout_alignStart="@+id/img_Contactar"
        android:layout_below="@+id/layout_imagenes">


        <TextView
            android:text="Descripcion del recurso."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_descrip_recurso"
            android:textSize="12sp" />
    </ScrollView>

    <TextView
        android:text="Distancia:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_dist"
        android:textSize="12sp"
        android:layout_below="@+id/scroll_descripcion"
        android:layout_toLeftOf="@+id/tv_detalle_dist"
        android:layout_toStartOf="@+id/tv_detalle_dist"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp" />

    <TextView
        android:text="Km 13 Via Chanduy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_detalle_direccion"
        android:textSize="12sp"
        android:layout_alignBaseline="@+id/tv_direccion"
        android:layout_alignBottom="@+id/tv_direccion"
        android:layout_toRightOf="@+id/tv_direccion"
        android:layout_toEndOf="@+id/tv_direccion" />

    <TextView
        android:text="NOMBRE DEL RECURSO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_nombre_Recurso"
        android:layout_below="@+id/tv_usuario"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/hp"
        android:id="@+id/img_usuario"
        android:elevation="4dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Nombre de Usuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_usuario"
        android:textSize="12sp"
        android:layout_alignBottom="@+id/img_usuario"
        android:layout_toRightOf="@+id/img_usuario"
        android:layout_toEndOf="@+id/img_usuario" />

</RelativeLayout>
